before_script:
  - echo `pwd`
  - echo "$CI_BUILD_NAME, $CI_BUILD_REF_NAME $CI_BUILD_STAGE $CI_PROJECT_DIR"
  - export GRADLE_USER_HOME=`pwd`/.gradle

stages:
  - build
  - push

build:
  stage: build
  script:
    - cd $CI_PROJECT_DIR
    - ./gradlew buildDocker

push:
   stage: push
   script:
     - ./push

after_script:
  - echo "End CI"
